\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Evolution of Approaches}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Traditional Methods and Their Limitations}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Transition to Deep Learning}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Detailed Paper Analysis}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Attention based CNN--LSTM and XGBoost (AttCLX)}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}CLAM: CNN--LSTM--Attention Mechanism}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}MASTER: Market Guided Stock Transformer}{3}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}ResNLS: Residual Network with LSTM}{4}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}CNN--LSTM Sliding Window Model}{5}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Comparative Analysis Across Papers}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Architectural Trends}{6}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Performance Summary}{6}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Data Preprocessing}{6}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Training Strategies}{6}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Lookback Window Choice}{7}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Key Innovations and Contributions}{7}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Attention Mechanisms}{7}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Hybrid Modeling}{7}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Market Guided Learning}{7}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Cross Time Correlation Modeling}{7}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Residual Learning for Time Series}{8}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Evaluation Methodologies}{8}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Ranking Metrics}{8}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Portfolio Based Metrics}{8}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Regression Metrics}{8}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Trend Accuracy}{8}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Dataset Characteristics and Availability}{8}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Chinese Markets}{8}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}US Markets}{8}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Data Splits}{9}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{9}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Phase 2 Implementation and Results}{9}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Paper Implementations: AttCLX and Stock-Market-Prediction}{9}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.1}AttCLX Paper Implementation}{9}{subsubsection.9.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.2}Stock-Market-Prediction Paper Implementation}{10}{subsubsection.9.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.3}Transition to Multi-Stock Experiments}{11}{subsubsection.9.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Step 1: Paper Implementation}{12}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Step 2: Baseline Results}{13}{subsection.9.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Phase 1 Best Results Per Stock}}{13}{table.1}\protected@file@percent }
\newlabel{tab:phase1}{{1}{13}{Phase 1 Best Results Per Stock}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Performance comparison: R², RMSE, MAE and training time across 3 models and 5 stocks}}{14}{figure.1}\protected@file@percent }
\newlabel{fig:model_comparison}{{1}{14}{Performance comparison: R², RMSE, MAE and training time across 3 models and 5 stocks}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Step 3: Proposed Improvement - Hybrid Two-Branch Architecture}{14}{subsection.9.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Actual vs predicted prices for best performing model on each stock (last 200 test days)}}{15}{figure.2}\protected@file@percent }
\newlabel{fig:best_predictions}{{2}{15}{Actual vs predicted prices for best performing model on each stock (last 200 test days)}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Improvement summary: R² comparison between previous baseline and stock-specific models}}{16}{figure.3}\protected@file@percent }
\newlabel{fig:improvement_summary}{{3}{16}{Improvement summary: R² comparison between previous baseline and stock-specific models}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Step 4: Hybrid Implementation Results}{16}{subsection.9.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Hybrid Model Results - Absolute Metrics}}{16}{table.2}\protected@file@percent }
\newlabel{tab:hybrid_absolute}{{2}{16}{Hybrid Model Results - Absolute Metrics}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Hybrid Model Results - Normalized Metrics (Scale-Independent)}}{17}{table.3}\protected@file@percent }
\newlabel{tab:hybrid_normalized}{{3}{17}{Hybrid Model Results - Normalized Metrics (Scale-Independent)}{table.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Hybrid vs Neural comparison: RMSE, MAE and R² improvements across 5 stocks}}{17}{figure.4}\protected@file@percent }
\newlabel{fig:hybrid_vs_neural}{{4}{17}{Hybrid vs Neural comparison: RMSE, MAE and R² improvements across 5 stocks}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}Results Summary}{17}{subsection.9.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Normalized error metrics showing scale-independent improvements (nRMSE and MAPE proxy)}}{18}{figure.5}\protected@file@percent }
\newlabel{fig:normalized_comparison}{{5}{18}{Normalized error metrics showing scale-independent improvements (nRMSE and MAPE proxy)}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces XGBoost tuning impact: comparison of base hybrid vs hyperparameter-optimized hybrid}}{18}{figure.6}\protected@file@percent }
\newlabel{fig:tuned_vs_base}{{6}{18}{XGBoost tuning impact: comparison of base hybrid vs hyperparameter-optimized hybrid}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Final Conclusion}{19}{section.10}\protected@file@percent }
\gdef \@abspage@last{19}
